<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>PAC-MAN</title>
    <style type="text/css">
        body{
            background-color: black;
            margin: 0px;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-bottom: -4px;
        }
        div.brick{
            background-color:blue;
        }
        div.coin{
            background-image: url('images/coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.cherries{
            background-image: url('images/cherries.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.ghost{
            background-image: url('images/ghost.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.empty{

        }
        div#pacman{
            background-image: url('images/pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div#score{
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 470px; 
        }

        div#life{
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 470px; 
        }

    </style>
</head>
<body>
    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'>0</div>
        <div id='life'>3</div>
    </div>
    
    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,2,1,1,1,1,1,2,1,1,1,2,1,3,1,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,2,2,1,1,1,2,2,2,1,2,1,1,1,1,1,1,2,2,2],
            [2,1,1,1,3,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,2,2,1,4,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,2,2,1,1,1,1,3,1,1,2,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];
        var score = 0;
        var life = 3;
        var direction = '';
        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld(){
            var output = '';

            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if(world[i][j] == 1)
                        output += "<div class='coin'></div>";   
                    if(world[i][j] == 0)
                        output += "<div class='empty'></div>"; 
                    if(world[i][j] == 3)
                        output += "<div class='cherries'></div>"; 
                    if(world[i][j] == 4)
                        output += "<div class='ghost'></div>"; 
                }
                output += "\n</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
            document.getElementById('pacman').style.backgroundImage = "url('images/pacman"+direction+".gif')";
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }
        function displayLife(){
            document.getElementById('life').innerHTML = life;
        }
    
    displayWorld();
    displayPacman();
    displayScore();
    displayLife();
    
    document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
            pacman.x--;
            direction = 'left';
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
            pacman.x++;
            direction = 'right';
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
            pacman.y--;
            direction = 'up';
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
            pacman.y++;
            direction = 'down';
        }

        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score+=10
            displayWorld();
            displayScore();
        }
        else if(world[pacman.y][pacman.x] == 3){
            world[pacman.y][pacman.x] = 0;
            score+=50
            displayWorld();
            displayScore();
        }

        if(world[pacman.y][pacman.x] == 4){
            world[pacman.y][pacman.x] = 0;
            life--
            displayWorld();
            displayLife();
        }
        //console.log(e.keyCode);
        displayPacman();
    }



    </script>
</body>
</html>
